apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    pod: side-car
spec:
  containers:
    - name: my-app
      image: busybox:1.28
      command: ['sh' , '-c' , 'echo the app is running && sleep 3600']
      env:
        - name: FIRSTNAME
          value: "victor"
      
  initContainers:

    - name: init-myservice
      image: busybox:1.28
      command: ['sh' , '-c']
      args: ['until nslookup myservice.default.svc.cluster.local;do echo waiting for service to be up;sleep 2; done']


    - name: init-mydb
      image: busybox:1.28
      command: ['sh' , '-c']
      args: ['until nslookup db.default.svc.cluster.local;do echo waiting for service to be up;sleep 2; done']
